Sunucunun farklı sebeplerle yeniden başlatılması oyun içerisinde çağların oluşmasına sebep olmuştur. 
Bir sunucu döneminin çağ sayılabilmesi için, kendisinden önceki çağın getirdiği gelişime ekleme getirmiş olması gerekir. Bu nedenledir ki sunucuda karanlık, yada en uygun isimlendirmesiyle *kayıp çağ*lar bulunur.
Sunucunun Miladⁱ sonrasında yaşadığı gelişim süreci, onu mükemmelleşmiş kural ve sistemli savaş sistemiyle yüceltmiştir. Aras Muhammed MORKOÇⁱ ile başlayan süreç çok farklı bir konseptin doğmasını sağlamıştır.
Bu sistem kayıp çağlarⁱ haricindeki tüm çağlarda geçirdiği değişime rağmen özünü korumuştur. KMPⁱ sisteminin bu deneme yanılma yoluyla geçirdiği değişim sunucuyu özelleştiren yapılardan bir tanesidir.

Sunucu içerisindeki çağlar Minecraft Miladından önce (MC.O) ve Minecraft Miladından sonra (MC.S) olarak ayrılır. Miladⁱ'ın belirlenmesi için bir devletin alındığı dönemler olsada tekrar toplanan bilgiler kapsamında, oyuncuların oynadığı oyunun değiştiği gün seçilmiştir.

Sunucu çağları şu şekilde listelenebilir.

<tablo with buttons>
<başlık button> MC.O. 2. Binyıl <başlık /end> 
    Sunucunun ilk çağın
<button /end>
<başlık button> MC.O. 1. Binyıl <başlık /end>
    Dünya haritasına geçilerek sunucunun devrim yaşadığı çağ
<button /end>
<başlık button> MC.S. 1. Binyıl <başlık /end>
    Milad binyılı, tarihen önemli oyuncuların %90ı bu çağda oyuna katıldı
<button /end>
<başlık button> MC.S. 2. Binyıl <başlık /end>
    Oyun içindede dünya haritasının uygulandığı, sunucunun altın binyıl
<button /end>
<başlık button> MC.S. 3. Binyıl <başlık /end>
    Sunucuya bilgisayar oyuncularının akın ettiği çağdır.
<button /end>
<tablo with buttons /end>

Ayrıca bakınız:
<Açılır kapanır paragraf> Çağların Sınıflandırılma sebepleri
Sunucu içerisindeki devletlerin çoğunluğu çağlar boyu aynı devleti kullanmamıştır.                        img.flag.ms1.ibfi
Ancak bazı istisnai oyuncular, sunucu içerisinde aynı devletle oynayarak kafa karışıklığına sebep olmuştur, sunucu tarihinin toplanması aşamasında ayırt etmede zorluk yaşanmasıda dolaylı olarak çağlara neden olmuştur.
Ancak devlet harici, her çağın kendi kural yapısı ve haritası ile bulunduğuda bir gerçektir. Bu nedenle bir devletin yapısı ve diplomasisi üzerine konuşulabilmesi için çağ ayrımı yapmak zorunluluk haline gelmiştir.

<açılır kapanır paragraf> Kaynak izni
Site tasarım sahibi: DarkFocus
