Yazımın başında, buradan sunucunun kurucularından Aras Muhammed MORKOÇ'a teşekkürlerimi iletiyorum.

Kronolojik sıralama:

- Dağınık Java sunucuları
- Adalances java serverı
- ponsega java serverı
- ElciTeamKMP
- ElKMP
-       MÖ: 2.B.Y.:
- İlk krallık: Nazi Arasistan
M.Ö. 2.B.Y:
Nazi Arasistan, basit bir ittifakla xeniayı böler, sonrasında xenia ile ittifaklık kurarak Devleti alliye sosyalist devletini denize döker.
Swenska Diktası kurulur
... 
M.Ö. 1.B.Y.:

Antiyoy üzerinden oynanan sezondur, iyi oyun arayışı sürmektedir. Tarihin ikonik karakterleri bu dönemde ortaya çıkar. 

Sömürge öncesi çağ:
Nazi Arasistan, Devleti alliye, Bönlend Krallığı, İnek Bayram Federe Imparatorluğu (IBFI), Swenska Krallığı, Birleşik Xenia kuruldu. 


Swenska: İsveç topraklarına kurulmuş bir Elci Krallığıdır. Ortaçağ döneminin bütün olanaklarını oldukça kullanan bir devlettir. Deniz hakimiyeti konusunda çağının hakimidir. Balkanlarda altın bulunduğu haberiyle beraber, Arnavutluk ve yunanistanı sömürgeleştirmiştir. Devleti alliyenin en büyük düşmanıdır. Döneminde süpergüçlüğü için Nazi Arasistanla çatışsada açık bir  savaş dahil hiçbir alevlenme oluşmamıştır. Aksine Arasistan yönetimi devleti alliyeye karşı her türlü hareketi desteklemiştir. Dönemin Leh Krallığı ile baltık devletleri hakkında alevlenmeler yaşansada Swenska bu sorunuda çözmüştür. Norveç ve diğer iskandinav devletlerini hakimiyet altına almıştır. Sömürge öncesi dönem boyunca balkanları sömürgesi altında tutarak sistem ötesi davranmıştır. Xenia ve Nazi Arasistan savaşlarında tarafsız kalmıştır.

Nazi Arasistan:
Almanya üstüne kurulmuş bir Arasis devletidir. Ağır bir nazist tiran yönetiminde olmasına rağmen mutluluk oranı en yüksek devlettir. Devleti Alliye sosyalist devletine karşı düzenlenen deniz ve kara üstü tüm seferlere ekonomik ve askeri destek vermiştir. Leh Krallığına (Bönlend) karşı agresif bir tavır sergilemiştir. Bu tavır özellikle baltık denizinde hakimiyetini pekiştiren Swenskaya rağmen aynı kalmıştır. Leh Krallığının kuzey topraklarında kurduğu şehirler düzenli kundaklamalar nedeniyle ekonomik zayıflamaya neden olmuştur. İtalyanın kuzeyinde aniden beliren Xenia hükümetine karşı bir akbaba gibi her türlü hareketinde başında belirmiştir. Ardarda saldırılar yapmış ve bunun sayesinde Xeniayı ikiye bölmüştür. Balkanlardaki altına karşı harekete geçmemiştir. 

Xenia Krallığı:

İtalya üstüne kurulmuş bir Xenian krallığıdır. Devlet iki taraflı yönetilmiştir.
Krallığın en büyük hayali devasa Xenian Romasıdır. Bu hayali gerçekleştirmek için kuzey afrika üzerinde ve yunanistan üzerinde hakimiyet sağlasada bu hakimiyeti Devleti Alliyenin, Lehlerden aldığı gizli koalisyon desteği ile kesilmiştir. Bu nedenle Devleti Alliye karşıtı her ittifakta yer almıştır. Sonrasında Swenskanın saldırılarının ardından, Xenian Roma hayalini gömen hükümet, hemen ardından yaşanan Nazi Arasistan savaşı sonrası bölünmüş ve yıkılmıştır. 

Devleti Alliye Sosyalist Imparatorluğu:

Türkiye merkezli kurulmuş bir Efe Cenger devletidir. Xenianın yunan ve arnavutluk kaynaklı doğu yönetimini yıkarak ele geçirmiş, bütün sunucunun nefretini hamle hamle kazanmıştır. 
Sunucudaki katı yönetimlerin karşısındaki tek özgürlükçü olduğunu iddia eden yönetimdir. Ancak yönetim boyunca türkler hariç yaklaşık tüm ırkların ardarda ayaklanmaları bunu yalanlamaktadır. Balkan hedefli deniz seferleri başlatan Swenska Krallığına karşı 200 bine yakınlık devasa Devleti Alliye ordusu yok olmuştur. Bu imparatorluğun tüm gücünün ölümünün başı olmuştur. Xeniaya yaptığı saldırıda destek aldığı Leh Krallığı onla olan ilişkisini kesince ortada kalmıştır. Bu aşamadan sonra, düzenli seferlere maruz kalan imparatorluk, basit vasallara karşı savaş kaybetmiş ve Xenianın yıkılışından birkaç gün sonra istanbula giren yunan ordusuna karşı teslim olmuştur. Kraliyet ailesi, bizzat Swenska kralı tarafından ayaklarından aşağı asılmış ve hepsi aynı anda, kafalarına geçirilen iskandinav baltalarıyla ahirete yollanmıştır. Bu işkence sonrasında, kaçmayı başaran Cenger soylu oğullar anadoluda birinci oğul aşireti dönemini başlatmıştır. IBFI bu dönemde anadoluya girmiş ancak sonrasında pasif döneminde burayı geri bırakmıştır. 

Leh Krallığı (Bönlend):
Polonya merkezli kurulmuş bir Erlen (Erdalin) ülkesidir. Devlet düzenli akınlarla alınmaya çalışılmış, ancak alınamamıştır. IBFI ile savaşan tek krallıktır. 
Krallık ilk savaşını Nazi Arasistan ile yapmıştır. Bu savaş sonucu aşağılayıcı bir yenilgi alan Erdal, ekonomik reformlarla krallığını sağlama almıştır. İlk savaşta başkentin yanması sonucu başkentini Kalingrada taşımış, Warşav yenilemesi tamamlanamadan, IBFI-LEH savaşlarının başlamasıyla başkentini geri Warşav kentine taşımıştır. Balkan seferlerine katılmamış ve ilk Xenia-DA savaşlarında Devleti Alliyeyi desteklemiştir. Ancak bu desteğini savaş sonrası çekmiştir. Swenska ile yaptığı baltık savaşı sonrasında Estonyayı kaybetmiş ancak bu durum onu engellememiştir. Swenska ve Xenia gibi devletlerle ilişkilerini geliştirmiştir. 

İnek Bayram Federe Imparatorluğu:

Rusya merkezli ikonik bir krallıktır. Krallığın net iki dönemi olmasada pasif dönem olarak adlandırılan bir dönemi vardır. Bu dönem, IBFI'nin hiçbir eylem yapmadan geçirdiği ve genel olarak savaş sonrası dönemdir.
Swenska ve Lehlere ilk başta büyük açıklar veren IBFI, sonradan bundan vazgeçerek Lehlere saldırmış ve kaybetmiştir. Bundan sonrasında ise Pasif Döneme girmiştir. 


Sömürge ve büyüme çağı:
Aoh2 ve antiyoy karışık bir çağdır. Genel olarak savaşların yaygın yapıldığı bir dönemdir. Atilla Roması, Sverige Krallığı , Leh Krallığı , Nazist Türkiye kurulmuştur.

Atilla Roması:
Xenianın oyundan ayrılmasının ardından boşta kalan italyan güç makamına kurulan bir Atin devletidir. Krallık bağımsız olduğu zannedilsede, Sverige Dış Devletler Yönetim Kurumu (SUOK) tarafından akdeniz sömürgeciliği için oraya yerleştirilmiş bir devlettir. Sömürge döneminde, Italyan yarımadasından, Afrika ve Anadolu gibi merkezi bölgelere hızla genişleyen ve bu genişlemesini balkanlar üzerinde herkesin şaşkınlığı içinde yapan Atilla Roması ve komutanları III. Ati, gözünü uzun bir süredir hakimiyet süren Nazi Arasistana dikince işler kilit noktaya vardı. Arasisler, Almanyayı uzun ve meşakatli savaşlar sonrasında terketmek zorunda kalmıştı, buda Ati'nin amacını gerçekleştirme hayalini suya düşürdü. Ancak sömürge sonrası anadoluyu bırakmaya hazırlanan Sverigeden anadoluyu devralmaya çalışsada alamaması, Atilla Romasının Anadoluya karşı izlediği agresif tavrını alevlendirecek bir olaya vesile oldu. Anadoluya göç eden Arasisler, Anadoluda Nazist Türkiyeyi kurarak, Atilla Romasının saldırısı için sebep sağlamış oldu. Sverige'in Anadoluda kurulan devlete saldırılması için asla izin vermemesi ve Türkiye ile ilişkilerini geliştirmesi Atilla Romasının yatırım desteğinin kesilmesi, III. Ati tarafından korkuyla izlensede kötü bir sonuç çıkmamıştır.
Ardarda akınlar ve saldırılarla, Yunanistan ve Bulgaristanı alan Atilla Roması, Türkiye sınırına gelmiş ve savaş iznini alamamasına rağmen Dikta Mormont'a karşı kinayeli ve alaylı cümleler kurmuştur. Buda karşı tarafın inanılmaz bir savaşa girmesine neden olmuştur. AOH2 ile yönetilen savaşta, Atilla Roması inanılmaz bir üstünlük sağlamıştır ve bunun gazıyla başka bir savaşı tetiklemek için çalışmalara başlamıştır. İstanbulun tekrar Constantin yapılması, Türkiye tarafından büyük bir tepkiye sebep olmuştur. Ancak o andan itibaren Atilla Romasının elinde kendi toprakları hariç hiçbir güç kalmamış, Sverige desteği askıya alınmıştır. Bu durum Atilla Romasının ekonomik olarak gerileme dönemini ve birçok isyanı ardarda başlatmıştır. Yunan ve İspanyol karşılıklı isyanları Sverige tarafından desteklendiği için Atilla Roması oralar için ayrı özerk yönetimler sağlamak zorunda kalmış ve Sverige Hindistanı ile gemi savaşlarında kaybetmesi sonucu donanma konusunda epey güçsüzleşmiştir. Bu durum fırsat arayan Nazist Türkiyenin iştahını kabartınca, Kral III. Ati bizzat Sverige ile masaya oturarak yarı vasallığı kabul etmiş ve akdenizdeki bütün limanlarından %50 ila %70 arasında haklar vererek Sverige desteğini geri kazanmıştır. Ancak bu durum sadece belli bölgelerde Sverige ordusunun karakollar kurması ve kışlalar inşa etmesi ile sonuçlanmıştır. Böylece Türkiye ile bir savaşın ortasında kendisini bulan Atilla Roması, Sverige Krallığını ikna ederek savaşa dahil etmiştir.
Savaş Anadolu cephesinde Arasis yararına biterken, Yunanistana özellikle dokunulmaması, Sverige'in savaşa girmemesini sağlamıştır. IBFI de Türkiye ile beraber savaşa girerek Atilla Romasının tabiri caizse altına sıçmasına sebep olmuştur. Ancak savaşın devamında, Balkanlarda Devleti alliyeden daha kötü bir performans çıkaran Türkiyeyi yenmeyi başarmıştır. Burda geri çekilen Arasis ordusu, Yunanları kendilerine kalkan olarak kullanarak yaralı orduyu barındırmaya çalışsada, stratejik bir hata olduğu anlaşılan hamle, yunanistan üstünden askerlerini geçiren III. Atinin saldırısı sonucu yaralı ve yedekte tutulan ordu komutanlarla beraber katledilmiş ve bu durum Balkanlardaki kayıpların yönünü değiştirmiştir.
Sonrasında yaşanan olaylar sonrası, Sverige ordusu ankaraya girerek savaşı bitirmiş ve Atilla Roması sunucunun sonuna kadar aynı sınırlarda kalmıştır.

Nazist Türkiye:
Türkiye merkezli kurulmuş bir Arasis devletidir. Devletin yönetimi sürekli reformlara gitsede toplu ismi budur. Türkiyedeki mülteci sayısını sıfıra kadar indirmiş ve ekonomik reformlarla ülkeyi zirve dönemiyle tanıştırmıştır. Türkiye dışında, iran, ırak, suriye gibi bölgelerde toprakları olan devlet, Atilla Roması ile yapılan savaşlar sonucu yıkılmıştır. Akdeniz ilerleyişi politikası sürdürmüş ve düzenli yağmalar ve seferlerle ülkenin ekonomik kazancını buna bağlamıştır. Kazak Türk Birliği ile yapılan anlaşmalar sonucu turan birliği kurmak için yeterli seviye bulunsada, SUOK ile Kazak ticareti arasındaki kesilme sonucu Kazak Türk Birliği yeni devrimle Kazak Hanlığına evrilmiş, Turan hayali ise suya düşmüştür. Kazaklar Turanı, Kazakistan merkezli kurmak istediklerinden Anadolu üzerine saldırıya geçmek isteyince, Arasisler ilişkiyi askıya alarak kendi politik yalnızlığının temelini atmıştır.
Lehlerle yapılan anlaşmalar ittifaklık sağlasada güçsüz ittifaklar anlaşılacağı üzere işine yaramamıştır. Önemli ticari ve stratejik noktaların alınılmaya çalışılması, ülkenin akılcı bir yönetimle yönetilmesi, Ekonomik atılımların artması, Atilla Roması ile Nazist Türkiye arasındaki güç savaşını Türkiye yönünde olumlu sonuçlandırmıştır. 
Atilla Roması ile yapılan büyük savaşta (Büyük Türk-Roma savaşı) Balkanlarda yapılan stratejik hatalar, Balkan cephesinde ardarda ordu kayıplarına sebep olmuştur. Sverige'in savaşa girmemesini fırsat olarak bilen Arasisler hızla Kazaklara ve Alman kuvvetlerine karşı ordular göndererek Atilla Romasına karşı göz dağı vermiştir. 
Savaş sırasında asker yüklü gemilerini almanyaya ulaştırmak imkansız olduğundan akdenizden gitmeye çalışan Arasis donanması, cebelitarık civarlarında çok yüksek kayıplar versede Almanyaya varmayı başararak Lehlerin savaşa devam etmesini sağlamış, buda Arasislerin Leh cephesine ekstra asker sağlama amacını gerçekleştirmesini sağlamıştır. 
Atilla Romasının düzenli saldırıları ve Ordunun azlığı Arasisleri hızla Anadolu sınırlarından dışarı taşımıştır. Başkenti taşıyan Nazist Türkiye hükümeti hızla batıya bir savunma hattı çizmiş ve bu hattı savunmak için tüm güçlerini kullanmak zorunda kalarak Arasisin saldırı güçlerindede duraklamaya sebep olmuşlardır. 
Bir gece Arasisler, Sverige sömürgelerini bölmek için gizli bir toplantı gerçekleştirdiler, amaç; Sömürge üslerinde bulunan devasa kaynakları ele geçirmekti. Ancak istihbarat ajanları sayesinde haberleri anında alan Sverige yönetimi bu bilgi üzerine Hindistan üzerinden devasa bir orduyla İran yarımadasına girdi. Bu aşamadan itibaren saldırılar hızla arttı, Arasisler savunma hattı çekselerde, Hat çok hızlı bir şekilde delik deşik edilerek, Arasisleri umutsuzluğa sürmüş, Mısır üzerinden gelen orduya karşı alınan yenilgilerse, II. Mormont'un akıl sağlığını bozmuştur. 
"DAS WAR EIN BEFEHL, DIE VERTEIDIGUNG ÄGYPTENS WAR EIN BEFEHL" 
Artık dayanma gücü kalmayan Anadolu kuvvetleri, İran ve Mısır cephelerindeki haberler üzerine hızla intihar taaruzuna geçselerde, Ankara ve civarındaki kazanım çok kısa sürdü. Ordunun çoğunun yok olup gitmesi, Atilla Roması ile Sverige arasında kalan Türk-Arasis askerlerinin, son savunma için başkentte omuz omuza savaşması, Arasis tarihinin en şanlı savunmalarından birisinin yaşanmasına neden olsada, 230 gün süren kuşatma sonucu başkent düşmüş, ve Anadolu da kalan son Arasis askeride kafatasının ortasına şiş geçirilerek Atilla Roması tarafından idam ettirilmiştir
II. Mormont Sverige tarafından saraya alındı, zindana atılmadı ve özgür bırakılırken üstüne parada verilerek refah içinde yaşaması sağlandı. Bu durum Atilla Romasını oldukça sinirlendirdi. 

Sverige (Kapitalist) Empire: Sömürge çağının başıyla beraber bütün dünyaya kolonilerle giren Swenska, diktatörlüğü rafa kaldırarak Sverige Keo Empire'ı kurarak devrimlerini, Mısır ve Hindistan kolonileriyle süslemiştir. Dönemden döneme değişimler olsada total rejim kapitalist-emperyalist yönetimdir. İsveç merkezli bir devlet olduğundan denizcilik yetenekleri kolonide işine yarayan devlet, her savaşta dünya düzeni planları için uygun adımlar atmış ve buda onun düzenli olarak süpergüç kalmasını sağlamıştır. Sunucunun son savaşına kadar kaybetmemiştir.

Milad bin yılı:
- İlk çağ
- Orta Hun Çağı
- Orta Roma Çağı
- Son Çağ

İlk Çağ:
Hun Krallığı, Leh Krallığı ve Sverige viking hanlığı kurulmuştur. 
Savaşlar: 
Sverige-Leh yağması
Hun-Leh yağması
Hun-Leh savaşı

Hun Krallığı:
Döneminde Türk yarımadası ve güney Roteyi ele geçirmiştir. Bu dönemde Hunların yıkılmaz figürüyle insanlara korku saldığı bilinen bir gerçektir. Lehlerle yapılan ilk yağmasında hızla başkente girmiş ve kazançlı çıkmıştır. Dev hun kalesi ve çadırları saygı duyulan Hun eserlerindendir. Hunlar bölgelerinde kuş uçurtmamış ve silahlanma konusunda kimi zaman Sverige'i bile geride bırakmıştır. Bu durum sadece 3 kişi olan sunucuda tepki çekmiş ve Lehler intikam için saldırarak Huna darbe vurmayı denesede başarılı olamamıştır. Hun Devrine girişe sebep olacak reformlar, Hanlıktan Krallığa geçiş dönemi ve diğer prime Hun döneminin temeli bu dönemde atılmıştır. 

Sverige Viking Hanlığı:
Slav-Iskandinav geçiş nehrinin arasında kalan Sventa yarım adasına kurulmuş bir hanlıktır. Kurulduğu dönem, Lehlerle yağma savaşına girmiştir ve bu savaş sonrasında eline hiçbişi geçmeden ülkesine dönmüştür. Bu dönem hızla silahlanarak Hunlarla yarışmıştır. Sürekli gelişimi, Feodaliteyi keşfetmesiyle sonuçlanmış ve bu devirde feodal döneme geçiş yaşansada öncesinde Lehlerin intikam mücadelesine destek vermiştir. 

Leh Krallığı:
Prussleh adasına kurulmuş döneminin tek düzenli Krallığıdır. Merkezi yönetim güçlüdür. Ardarda yağmalara karşı sağlam durmuş, ancak bu durum ekonomisini kötü etkilemiştir. Çoğunlukla ekonomisi tarıma dayanır. Ülkesinin etrafına yüksek surlar örerek kendisini korumaya çalışmıştır. Hun Hanlığına karşı yaptığı savaşı kaybetsede ekonomisini toplama konusunda adım atmaması, zaten kötüye giden yönetim bütçesini kötü etkilemiştir. 

Orta Hun Çağı:
Bu çağ, hanlıkların krallıklara dönüştüğü, imparatorlukların kurulduğu ve yeni krallıklarımda oyuna katıldığı önemli bir çağdır. Çağın zamanıyla alakalı tartışmalar vardır, bazı tarihçilere göre bu çağ, Hun Leh savaşı ile, Cenkerin oyuna katılması arasında sürerken bazılarına göre bu çağ, Hun Leh yağmasından başlayarak II. Hun Roma savaşına kadar sürer. Ancak resmi olarak bu çağ; Hun Imparatorluğunun ilanı ile II. Hun-Roma savaşının başlangıcına kadar sürer. 

Savaşlar:
Rus italyan yağması
Frank-Hun Savaşı 
I. Roma-Hun savaşı

Hun Imparatorluğu:
Hanlığı geride bırakarak devasa alanıyla imparatorluğunu ilan eden İmparator I. EmiGrimes, ülkenin kaynak sıkıntısını gidermiş, ekonomisini arşa taşımış, köyler ve binalarla ülkenin çoğu yerini şehirleştirmiştir. 
Ülkenin dostlarından olan Rus Çarlığının, Italyanlarla olan savaşını desteklemiş, o dönem sunucuya yeni giren Uygar ve Cenkeri hafife almıştır. 
Yapılaşmış düzene aykırı bir çadır sistemiyle çayırlarıda kullanılır hale getirmiş, döneminin en büyük işlenebilir alanına ulaşmıştır. 
"Hun Imparatorluğunun en önemli simgesi, bölgesine yerleştirdiği devasa kaleydi, Sverigein Feodalite simgesi olan Alman kalesinin inşaatına başlama kararı bu kaleyle beraber çıkmıştı. Öyle ki, Hun Imparatorluğu bu kalenin etrafındaki savunmayla yenilmez olduğu mesajını vermeyi çok güzel bir şekilde başarırdı." ~MrElci 
" Dağların tepesinde ulu devletimizi kurmaya 7 kişi başladık
Ovaya indik bu sayı dahada çoğaldı günden güne devletimiz güçlendi kudretlendi
Öyle bir noktaya geldiki kılıcımızın kesemediği kemik et, mızrağımızın delemediği zırh kalkan kalmadı 
Yendik öldürdük, kestik biçtik bize karşı geleni fakat asla diz çökmedik diz çöktürdük" ~EmirGrimes 

Hun Imparatorluğu gücünün doruğunu yaşarken, doğusunda Hai kökenli Frank Krallığının kurulduğunu gören EmirGrimes, savaş konusunda sabırsız davranmış ve Rus Çarlığına haber vererek bu durumu resmiyete taşımıştır. İlk yağma başarılı geçmiş, Frank tarlaları yanarak hiç olmuştur. Yeni kurulan Roma ise bu duruma karşı ağır bir tepki vermiştir. Öyle ki, Hun-Roma ilişkileri bir anda yokuş aşağı gitmeye başlamıştır. Savaş kaçınılmaz olmuştur. 

Roma Imparatorluğu:
İlk dakikasından Ruslar tarafından yağmalanan Roma Imparatorluğu, iki farklı devletten oluşmaktaydı, İtalya ve Hırvat Krallığı. Krallıklar, Hun Imparatorluğu GDP puanını ikiye katlayacak bir hızda gelişerek kendilerine imparatorluk kurmuş, Hun Imparatorluğuna karşı korkusuz bir tavır sergilemişti. 
Frank, Hun savaşında iyice kötüleşen ilişkiler, Roma Hun İşgal Yatırımı (RHI) yapan Sverige yardımıyla alevlenme raddesine gelmiştir. 
Romanın en büyük şehri olan başkent Zagrep, birçok açıdan Hun başkenti ötükenle yarışacak derecede, yapılı ve güçlüydü. 
"Bir ovada başlayan devlet kurma yolumuza 2 kişi başladık ve öylede bitirdik.
Yapılarımızın görkemi ve kudreti düşmanları haddinden fazla korkutuyordu.
Ülkenin en önemli simgesi roma idam tahtıdır tarih boyunca bir sürü kalleş düşman burada can vermek zorunda kaldı. Dişimize göre tek rakip hunlardan başkası değildi diğer devletlerin hiçbiri bizi onlar kadar zorlamadı." ~Uygar Ceaser
Roma Imparatorluğu hırvat ve italyan birlikteliği ile kararlaştırılarak kurulmuş bir çift görünen tek adam yönetimidir. 

Roma ile Hun arasındaki resmi savaşların başlangıcı, Leh Krallığı kışkırtması ile Hun Imparatorluğunun Uygarın şahsına ettiği hakarettir. Hakaret sonucu Cenkerin sert tepkisi iki tarafı savaşa sokmuştur. 
Savaşın başında Hun Imparatorluğu aldığı bütün tedbirlere rağmen lowyer üstünden gelen tehdidi durduramamıştır. Uygar tek başına savaşmak zorunda kalmış olmasına rağmen gösterdiği performans yıllarca korkulan Hun Imparatorluğu namını yerle bir etmiştir. İlk savaşta sağlanan bu başarı, Hunları çöküşe, Romayı ise yükselişe götürmüştür. Bu durum Hunların felaket zincirinin ilk halkasıdır. 

Roma-Hun ilişkileri ve savaşlar:

- I. Roma-Hun savaşı
- Hun felaket zinciri

Hun felaket zinciri, Hun Imparatorluğunun çöküşünden bir anda yükselişine doğru giden bir "tik" tipi tablo olaylar zinciridir. Bu zincir, birçok sunucuda tekrarlanmış ve yükseliş genel anlamda sunucuya yararlı değil zararlı olacak tipte gerçekleşmiştir. Bu nedenle bu yükseliş sanıldığının aksine Hunlar içinde yararlı olmamıştır. 
Bu sezonda bu zincirin başlangıcını Roma-Hun savaşı belirlemiştir. İlk savaşın ardından Hun Imparatorluğu sırasıyla
Rus Çarlığının yıkılıp yerine IBFI'nin kurulması
Leh ekonomik krizi
Sur yükseltme politikası
Anti-Hun deniz teşkilatlanması
Olayları ile dibi görmüş sonrasında ise farklı olaylar ile yükselmeye başlamıştır. Bunlardan biri ise II. Roma-Hun savaşıdır.
 

Orta Roma Çağı:
Savaşlar:
- İkinci Roma-Hun savaşı
- Prussleh kıta savaşları

Önemli olaylar:
- Güney Devlet Yatırımları

Güney devlet yatırımları:
Büyük Leh ekonomik krizi sonrasında, Sverige Feodalitesi ortak kararla beraber, Frank krallığı, Leh Krallığı ve IBFI güney özerkliği gibi bölgelerde ekonomik yatırımlarla kalkınma projeleri başlatarak, bütün dünya pazarını etkileyecek krizlerin önünü kesmek istemiştir. Bu kapsamda yatırımlar ve deniz üstü kolonilerle uğraşmak için bir çalışma şirketi ihtiyacı duyan Sverige Feodalitesi, Swenska döneminde kurulan, Viking Balkan Petrol Şirketlerini reforma ederek bunun yerine Elci Deniz Şirketini resmen kurmuştur. Bu şirketin temel amacı, Sverige Feodalitesi tarafından aldığı bütçe ile güney devletlerinin ve deniz aşırı kolonilerinin kalkınmasını sağlamaktır. Ayrıca burdan elde edilen vergi gelirinin %40'ı (sonra kararlaştırılacağı üzere devletten alınacak bütçe oranı yerini burdaki hak oranı %70e çıkarılmıştır) bu şirkete bırakılmıştır. Şirket bu geliri en yüksek verimle kullanarak yaklaşık bir ay içerisinde toplamda 12 mega projeye imza atmıştır. 
- Leh ticari ray ve cart hattı
- IBFI ticari ray ve cart hattı
- Leh Silah fabrikası
- IBFI han projesi
- Frank banka projesi
- Kuzey Outpost kolonileri demir maden hattı projesi
- Leh Tarım ve Çiftlik koperatif destek projesi
- Frank Tarım hattı
- Frank ticaret hattı 
- Frank, IBFI ve deniz kolonileri arasından ilerleyen demir ve tarım ticaret hattı
- Leh Krallığı demir fabrikası projesi
- IBFI işlenebilir hayvancılık projesi

Projelerin tamamı bir ay içerisinde tamamlanmış ve şirket başarısı nedeniyle ödüllendirilmiştir. Bu yatırım ve projeler, tarihe güney devlet yatırımları olarak geçmiştir. 

Güney devlet yatırımları her ne kadar olumlu bir olay olarak gözüksede, yatırımların bitişinde bütün devletler, Sverige'e bağlı vagon ve cart hatlarına sahip hale gelmiştir. Bu nedenle bu olayın sonunda, Sverige Feodalitesi bütün devletler üstünden ticaretini yürütebilir hale gelmiş ve buda Feodalite içerisindeki Lordların inanılmaz zenginleşmesi ile sonuçlanmıştır. Bu zenginlik, diğer ekonomik devlerin paralarında izlenen yanlış politikalarla beraber diğer devletlerin hiper enflasyon ve dolaylı ekonomik krizleriyle sonuçlanmıştır. Sverige bu hiper enflasyona dahada büyük bir zenginlikle cevap verince, ekonomik güç yarışının kesin zaferini Sverige almıştır. Öyle ki yıllar sonra Roma ile yapılan kurgu bir savaş sonrasında süpergüçlüğü bırakmasına rağmen Sverige Feodalitesi ekonomik tabloda zayıflamaktan çok güçlenmiştir. Feodal çöküşe sebep olacak bir olayda güney devlet yatırımları sırasında yaşanmıştır. Şirketin bu güçlenişi, bankacılık sektörüne ayrılan bütçeyi azaltmaya gittiğinden, Bankacılıkla gelir sağlanan bölgeler zayıflamış, bu nedenlede lordlar arasında şirkete karşı kavgalar oluşmuştur. Buda ortak kararla feodalizmin kaldırılıp yerine şirketsel yönetimin getirilmesi ile sonuçlanmıştır. 

Orta Roma Çağında Leh Krallığı:
Ekonomik krizle döneme giriş yapan Leh Krallığı, Güney devlet yatırımları konusunda ESC'ye en iyi davranan ülkelerden biridir. Sverige ile kurdukları sıkı fıkı ilişkiler, düzenli bir ekonomik tablo kurulmasında etkili olmuştur. Öyle ki Leh krallığının tartışmalı ve merkezi konumuna rağmen hayata tutunuşunda etkili olan faktörlerden biri bu olmuştur. Leh Krallığı kralı, sayın Böner Erdal; Bu dönem içerisinde devlet bankalarını Sverige topraklarında açarak içten fetih politikası izlemiş, ve Lehlere bahar çağını açmıştır. Sverige merkezli yatırımların iyi kullanılması, Roma ve Hun aradaki mücadeleye bütün baskılara rağmen katılmaması ve Sverige bankacılığının yerine Leh bankacılığının gelmesini sağlayan doğru hamleler, ekonomik pastada dilimini büyüten Leh Krallığına hiçbir enflasyon döneminde zarar gelmemesinde etkili olmuştur. Leh krallığı aynı zamanda bu dönemde sunucunun en büyük silah satıcısı ve alıcısı olmuştur. Tonlarca kaliteli zırh ve silah Leh kışlalarında kullanılmış ve yüksek bir bütçe bu silahlanmaya harcanmıştır. Bu durum Lehlerin silahlanmayı en rahat karşılayan devlet olmasını sağlamıştır. Ayrıca üstünden geçen saman yolunuda en iyi şekilde idare etmeyi başaran Lehler, Roma ambargosundan etkilenmemiştir.

Roma Imparatorluğu:
Roma Imparatorluğu bu dönemin damga isimlerinden biridir, iç krizler ve dış krizlerle sunucu siyasetinde en çok konuşulan ülke olmayı başarmıştır. Hırvatlar, roma imparatorluğu içerisindeki üstün azınlık olarak bu çağın ilk yarısında ekonomik kalkınmayı başarmıştır. Özellikle kendi para birimleriyle Sverige ile ekonomik bir yarış içine girişecek kadar güçlenmişlerdir. Ancak Hırvatların hükümeti kısa süreli italyanlara devretmesi bu yükselişi aniden durdurmuştur. İtalyan yönetimi tarihi bina yenilemesine bütçeyi aktararak yavaşça kendisine yeten ekonomik modelin hizasını bozmuştur. Bir hafta arayla devlet ekonomisi %10luk artışla bütçe açığı vermeye başlamıştır. Bu durum Güney devlet yatırımlarının başlamasıyla beraber %70lere ulaşmıştır. Bir süre sonra para birimi olarak kullanılan elmasın değeri demirin altına düşmüş ve 16 elmas bir demir edemeyecek derecede düşmüştür. Bu durum üstüne düşük gelirli devletler hızla elmas alarak piyasayı dengeleme seviyesinde tutmuş ve piyasaya düzenli elmas girmesi bu durumu bir iniş çıkış tablosu haline getirmiştir. Romanın bu hızda düşen ekonomisi silahlanmaya ayrılan bütçenin iki katına ardından on iki katına çıkarılması ile bir anda develüasyon oluşmasına neden olacak kritik seviyelere ulaşmıştır. Bu durum elmas fiyatlarının 32 demire ordanda 64 demire kadar ucuzlaması ile sonuçlanmış ve elmas piyasasını tamamen bitirerek insanların demire yönelmesiyle noktalanmıştır. Güney yatırımları ile gelen demir hatları, Sverige'in para birimini Sverige Kronu (şifreli demir) yapmasına sebep olmuş ve bu durum hızla düşen demirin fiyatıyla ferahlayan Roma ekonomisini tekrar boyun kilidine almıştır. Roma Imparatorluğu güney devletleri yatırımları için Hun Imparatorluğu ile anlaşarak barışçıl bir imaj oluşturma çabasına girişmiş ancak Leh Krallığı tarafından bu istek reddedilmiştir. Bunun üstüne Roma Imparatorluğu sınır kent geçişlerini kapatmış ve Hun Imparatorluğu ile beraber Leh Krallığına ortak ambargo uygulamış, ancak başarılı olamamıştır. Ayrıca bu dönemde istihbarat için bir bölüm oluşturmak istensede başarılı olunamamıştır. 

II. Roma-Hun savaşı, Hun Imparatorluğunun intikam amacıyla Romaya karşı girdiği bir savaştır. Çok hızlı gerçekleşen savaş kesin hun zaferi ile sonuçlanmıştır.
Hun Imparatorluğu bu zaferin ardından romadan belli toprakları almıştır. Özellikle Hırvat toprakları tamamen alınarak Roma Imparatorluğuna darbe vurulmuştur. Ancak tam bu dönemde Hırvatlar Roma yönetimini geri almış ve işi Prussleh kıta savaşına çekmiştir. Leh krallığı, işi bitik gözüken romadan dilimini almak için savaşa girmiş ve böylece bütün güney devletleri arasında büyük bir savaş patlak vermiştir. Savaşın belli bir kazananı olmamıştır. Sınırlar bölünmemiş ana sınırlara dönülmesiyle sonuçlanmıştır. 

Son Çağ
Savaşlar:
Yok
Önemli olaylar:
- Sunucu popülasyon patlaması
- Bölge genişlemesi
- Koloni ayaklanmaları
- Feodalitenin çöküşü

Kurulan devletler:
- Britanya
- Bizans (sunucu sonu Krallığı) 
- Japonya (sunucu sonu Krallığı) 
- Alp Krallığı (sunucu sonu Krallığı) 
- Alman Krallığı (sunucu sonu krallığı) 

Britanya:
Britanya krallığı, Aslan yürekli Kaan tarafından yönetilmiş döneminin en iyi güney denizci devletidir. ESC ile geldiği günden itibaren sıkı ilişkiler kuran krallık, deniz haklarını Sverige ile ortak kullanmış, güney denizlerinde britanya sancağını dalgalandırtmış güçlü bir devlettir. Britanya, doğuda Hun Imparatorluğu ile komşudur, ve bu durum nedeniyle silahlanmayan tek devlettir. Silah açısından her ne kadar fakir gözüksede, çelikten stratejilerle düşmanını bunaltmış azılı bir güçtür. 

Sunucu sonu çağı, sunucunun popülasyon olarak bir anda uçtuğu ve yeni devletlerin eski güçleri yıktığı bir dönemdir. Sunucu için ve sunucu oyuncuları içinde devrimsel olarak görülen bazı kararlar bu dönemde verilmiştir. (Gazete kuralları, moderasyon kuralları, hırsızlık karşıtı kararlar, ittifak yenilemeleri vb.)

Feodalitenin yıkılışı:
Bu sezon içerisinde başlayan ve sonraki sezondada devam eden büyük bir yıkılıştır. Sunucu içerisinde düzenli güç olan Sverige Feodalitesinin (bazı kaynaklara göre Erken Sandeburg Imparatorluğu) feodaliteden, satraplık dönemine ve oradanda şirketsel deniz devletleri dönemine geçmesine verilen isimdir. Bir sonraki sezonda Sandeburg devamcıları olarak adlandırılacak devletlerdede aynı şekilde bulunan feodal yapı zamanında Sverige Feodalitesi için olduğu gibi yıkılır ve bu olay düzenli tekrarlanırken dönem içerisindeki feodal devlet sayısı düşer. Buna Sverige Feodal rüzgarı yada Feodal Sonbahar göçü denir. Bu büyük değişim hareketi, Feodaliteden vazgeçen devletlerin vazgeçme hızının tam tersi hızda güçsüzleşmesi ile sonuçlanır. Bu olaylar Milattan sonraki ikibinyılı yada 3.binyıla kadar sürmüştür. 3.Binyıla kadar yaşanan olaylar hafiflemiş ve ardından ortadan kalkmıştır. 

M.S. İkinci Binyıl:
Çağlar:
İlk Feodal çağ 
Son Feodal çağ
Doğu zenginliği çağı
Doğu çatışma çağı
Sömürge çağı
Batı çatışma çağı - Rus Çağı (b.//)
Hat çağı

Çağ miladları:
1- KSI'nın kuruluşundan - WeakFatality-11 salgınına kadar
2- WeakFatality-11'in çözümünün bulunmasından - KSI'nın yıkılışına kadar
3- Birinci Hun Imparatorluğu (farklı kaynaklara göre Ikinci Hun İmparatorluğu yada Hun Imparatorluğu)'nun IBFI ile sınır oluşundan/(yine farklı kaynaklara göre)/ Sun Pala hanedanının Hongkong'u satmasından - Birinci Dünya savaşına kadar
4- Birinci dünya savaşının başından - Kuzey Çin Özerkliğinin tamamen Sun Pala Hanedanı tarafından alınmasına kadarlık dönem
5- Sassanid Imparatorluğu tarafından etiyopyanın kolonileştirilmesinden - Amerika konfedere devletlerinin özgür olmasına kadar /(farklı kaynaklara göre)/ Küba sosyalist devletinin kuruluşuna kadar
6- Amerika konfedere devletlerinin kuruluşundan - Britanya'nın yıkılışına kadar /(başka kaynaklara göre)/ Küba sosyalist devletinin yıkılışına kadarki süre
7- Slavistanın kuruluşundan - EGAP ittifağının kurulmasına kadar 
8- EGAP ittifağının dünyanın ortasına sur çekmesinden - Sezon sonuna kadar

Binyıl boyunca kurulan devletler
- Kutsal Sandeburg İmparatorluğu 
- Ragnarok Krallığı 
- Alp Krallığı 
- Britanya 
- (İkinci) Leh Krallığı
- (ikinci) Hun Imparatorluğu
- Göktürk Imparatorluğu // İttihatçı Bozkurt Imparatorluğu 
- İtalya krallığı
- Derin Bizans
- Sasani Imparatorluğu (Ölümsüzler, Ahamenişler, Sasaniler (sırasıyla)) 
- Amerikan Konfedere devletleri
- Japonya
- Avustralya 
- Yeni Zellanda
- Hindistan
- Sun Pala Hanedanı 
- Mısır Krallığı 
- Güney Afrika Meclis yönetimi
- Ötüken Özerkliği
- IBFI
- Slavistan
- Finlandiya 
- İsveç
- Kazak Krallığı 
- Batı Hun Hanlığı
- İspanya
- Balkanya
- Fas Krallığı 
- Dodo Imparatorluğu 

 İlk Feodal Çağ ve ikincil feodal çağ:
Devletler:
- Kutsal Sandeburg İmparatorluğu
- Ragnarok Lordluğu
- Leh Krallığı 
- Fas Krallığı 
- Alp Krallığı 
- Ikinci Hun Imparatorluğu 
- IBFI
- Sun Pala Hanedanı
- Japonya
- Sırbistan

Önemli olaylar:
- WeakFatality-11 salgını 
- Hun yükselişi

Dönemin en önemli bölgeleri:
- Istanbul / Constantinpolis
- Horasan
- Kuzey Polonya
- Danimarkanın kuzeyi
- Copenhagen 
- Kore yarımadası

Örgütler: 
-KHYÖ 
- HMÖ

Sunucunun açılması ile birlikte eski oyuncular oyuna hızla girerek ilk krallıkları kurmuştur.

İkinci Hun Imparatorluğu:
İkinci Hun Imparatorluğu, eski sunucuyu kayıpla kapatmasada istediği başarıyı elde edemeyen bir devlettir. Ötüken başkentlidir. Hızla genişleyen devlet avrupa hakkındaki amaçları hakkında gözdağı vermiştir. Bu gözdağı onun batıya ilerleyişini durdurmak zorunda kalmasına kadar başarılı gözükmüştür. Ancak batının karşı silahlanması Hun Imparatorluğunun açık tehdit gözetmesi sonucu geri adım atmasıyla sonuçlanmıştır. Bu olaylar yaşanırken, tarihi boyunca ilk kez tam yerleşik hayata geçen hanlık, kendisine eski Binyılı aratmayacak bir şehir inşa etmiştir. Ötüken üstüne kurulu olan şehir, ilerideki zamanda tüm devletlerin gözünü diktiği bir başkent olacaktır. Yüksek bir verimlilikle hayvancılık yapan hanlık bu verimi sağlamak için kalabalık ahırlar inşa etmiştir. Ancak bu davranış, Weakfatality-11 virüsünün ortaya çıkmasına sebep olmuştur. Çin anakarası ve Büyük Moğol Imparatorluğu eski sınırları seviyesine genişlemeyi amaçlayan Hun Imparatorluğunun ilk amacı Büyük Hun Hanlığı sınırlarına ulaşmaktır. KSI tarihçilerine göre KSI'nın Hun Imparatorluğunun tehlikeli genişliğe eriştiğini gösteren iki önemli bölge bulunmaktaydı, Horasan ve Hazarlar; Bu bölgelerin KSI için korkulu rüya olduğunu bilen Hun Imparatorluğu bu bölgelere ulaşma planı kursada KSI ile dinginleşme politikası izlemeye karar vererek bu bölgelere genişlemekten vazgeçmiştir. 

Inek Bayram Federe Imparatorluğu:
Rusya üstüne kurulmuş klasikleşmiş bir devlettir. Rusyayla hiçbir zaman ilgilenmemiş, bölgesini geliştirmemiştir. Sırtını güçlü bir devlete dayamayı tercih etmiştir. Weakfatality-11 virüsünün ortaya çıkmasının ardından virüs Rus düzlükleri ve ormanları arasından hızla yayılmış ve IBFI bu durumu engellememiştir. Buda salgının avrupayı kasıp kavurmasıyla sonuçlanmıştır. Hun Imparatorluğu ile tampon bölge olana kadar öneme bile alınmamıştır. 

Alp Krallığı:
Sunucunun en yüksek GDP'ye sahip devletidir. Ekonomik olarak birinci olamasada, gelişme hızı korkutucudur. Isviçre üstünde kurulmuş ancak bütün almanyayı hızla ele geçirmiştir. Alp dağlarını delen bir tünel oluşturması, italyanın yarısını antlaşmalar yoluyla ele geçirmesi ve fransanın yarısını alması, Kutsal Kral Batuta'nın temel hedefinin feodal temsilcilik mi olduğu üstüne soru işaretleri oluşturmuş ve bu durum KSI ile düzenli olarak tartışmaya taşınan  baltık denizi meselesinde iyice anlaşılmaz hale gelmiştir. Sonrasında Alp Krallığı bu konuyla alakalı hiçbir açıklamada bulunmadı ve bu teori yavaşça kaybolup gitti. Hızla genişleyen Alp Krallığı, sömürge devrinden önce sömürge sahibi olan 3 devletten biridir. Alp Krallığı ayrıca yürüttüğü iyi politikalarla bilinen devletlerden biridir. Örneğin Alp Krallığı, balkanlar üstünde güçlenen sırplara destek olmuş ve onun yerine Leh Krallığı üstüne yayılma politikası gütmüştür. Bu sebeple baltık denizine büyük önem vermiş ve Alp Doğu İşgal planını oluşturmuştur. Ayrıca komşusu olan Britanya ile iyi ilişkiler kurarak batıdan oluşacak bir düşman tehlikesini ortadan kaldırmayı amaçlamıştır. Kuzeyde onun gibi baltık denizi politikası güden KSI ile danimarka ve kuzey lehistan hakkında antlaşmalar imzalayarak kuzeyden gelecek tehditleride engelleyen Alp Krallığı orta avrupa ve tüm dünyada saygınlık kazanmayı başarmıştır.

Britanya:
İngiltere üstüne kurulmuş, oldukça yayılmacı bir devlettir. Kurulduğu andan itibaren büyük Britanya imparatorluğunu kurmayı hedefleyen Kral Ardacan , önce sunucu sonuna kadar onda kalacak normandiya ve kuzey fransız bölgelerini ele geçirmiş ve buralara kaleler kurmuştur. Bölge açısından elverişli koşullarını iyi kullanmış ve çağın durumunu iyi analiz etmiştir. Genel olarak sömürge çağının gelişine kadar yarı gelişen krallık, Alp Krallığı ile ittifaklık oluşturmuştur. Ancak sonrasında Leh Krallığı ile görüşmeler sonucu Alp-Britanya ittifağı sarsılsada, Birinci Leh-Alp savaşına kadar ittifaklık sürmüştür. Britanyanın cebelitarık boğazını ve kanadayı KSI'ya kaptırması ile kısa süreli bir güç rekabeti söz konusu olsada KSI - Hun soğuk mücadelesi süreci içerisinde, Britanya, asyada kurulan Sun Pala devletinin güvenliği için KSI ile beraber çalışmaya başlamıştır. Weakfatality-11 virüsü için virüs karşıtı çalışma yapan Kızıl Haç ve Yardım Örgütü'ne (KHYÖ) katılmıştır. (örgüt adı ile ilgili kanıtlar yandığından dolayı şuan kullanılan ad budur. KHYÖ'dür.) Örgüt tarafından aldığı yardımlarla oldukça gelişmiş olan krallık ayrıca dünyanın sonraki güç adayı olmayı başarmıştır. 

Sırbistan:
Sırp anakarasına kurulmuş balkan politikası güden bir krallıktır. Dağları yıkması ve bölgeyi iyi tanıması ile bilinir. Sunucunun ilk yıllarında yıkılmış ve halkı fas üstüne göç ederek Fas krallığını kurmuştur. Bütün krallığın ömrü boyunca İstanbulu almaya çalışmış ve sürekli bu tarafa doğru genişlemiştir. Ancak İstanbul'u (kaptırdıktan sonra Constantinople olarak yeniden adlandırılacak) almak şöyle dursun sınırına bile gelemeden Bizans Constantinople'u ele geçirmiştir. Hızla sur çekerek bu bölgedeki hakimiyetini ilan eden Derin Bizans, Sırbistanın ekonomik kalkınma projesini başlamadan bitirerek, Sırp göçü denilen olayın başlangıcını fitillemiştir. Ülke toprakları Derin Bizans, Leh Krallığı ve Alp Krallığı arasında bölüştürülmüştür. 

Derin Bizans:
Sunucunun ömrü boyunca en çok arzu edilen ve neredeyse her krallığın hayalindeki toprakları elinde tutmasına rağmen ayakta kalmayı başaran pasif bir krallıktır. Yunan yarımadası üstüne kurulan krallık, ilk dönemde aktif genişlemiş ancak sonrasında ülke gelişimi durmuştur. Weakfatality-11 virüsü ülke toprakları üstünden kolayca geçip gitmiştir. KSI'nın ısrarlarına rağmen doğudan gelebilecek bir Hun tehlikesinide dikkate almadığından gelecek dönemdeki savaşlarda Derin Bizans yüksek bir silah ihtiyacıyla karşı karşıya kalmıştır.

Fas Örgüt bölgesi / Fas Krallığı:
Sırp ve makedon göçmenlerinin göç haritası (ek resim istek üstüne alınır. resim kodu: a.1.1) üstünden izledikleri yol sonucu sırasıyla; italya, sicilya, tunus, ispanya ve son olarak fasa varması sonucu, Irksal manada oldukça fazla kararsızlık göstermesiyle oluşan kırma halkın kurduğu ilk devlettir Fas Krallığı. Fas Krallığı ayrıca kuruluş tarihi olarak çağ sonuna yani tam olarak Weakfatality-11 virüsünün avrupaya bulaştığı tarihlerde kurulmuştur. Bu nedenle virüsün hızla yayılışından korkan avrupa devletleri, kurdukları virüs karşı örgüte bir sığınak seçiminde Fas oldukça büyük bir güven sağlamıştır. Afrika kıtasında olması ve virüsün o ana kadar görüldüğü yerlerden oldukça uzakta ve erişilmez olması dışında, Fas'ın coğrafi olarak batısında yer alan sıradağların arkasının verdiği güven, KHYÖ için oldukça yeterli görülmüş, ve devlet resmen örgüt adına çalışır hale gelmiştir. Devletin bütün bütçe harcamalarını bizzat karşılayan KSI, Fas kralı, L.  Laguna Lagabuena ile oldukça iyi ilişkiler geliştirirek devletin sağlığını garanti etmiştir. Ancak inşa edilen araştırma merkezi, devlet vatandaşlarının gizlice denek olarak kullanılması, Fas halkına ve sonradan gelen kırma halka korkutucu bir deneyim yaşatmış ve halk hafızasına yerleşen olay, isyanları tetiklemiştir. Böylece virüsün bitişinin hemen ardından Fas Krallığı çökmüştür. 

Ragnarok Lordluğu:
KSI'ya bağlı, norveç merkezli bir lordluktur. KSI'nın yıkılışının ardından devletleşicek olan lordluk, GDP yarışında Alp Krallığını geçememiş ve KSI'nın diğer lordlukları ile total GDP hesabında bile Alp Krallığının gerisinde kalmıştır. Ancak sunucu binyılının her anında aynı hızda gelişimini sürdürmesi Alp Krallığı'na ekonomik fark atması ile sonuçlanmıştır. Genel olarak kolonici bir politika izlemiştir. Ayrıca KSI'nın total koloni projesindeki en büyük kolonicidir. Bunun sebebi KSI ortak şirketi Kanada Koloni Şirketi'nin (KKS) bütçesini karşılama oranında en az olması ve bu nedenlede koloniler için ekstra para ayırabilmesidir. Ayrıca devasa tarla alanları ve Kanada ormanlarının %30'una yakınının tahribatı Ragnarok'un kuzey koloniliciğinde gururla anılmasını sağlamıştır. KSI tarihçilerine göre "Kuzeyin Aslanı" Cenker Ragnarok'un asıl planı Sibirya kolonileridir. Ancak bu koloniler KSI'nın tampon bölge politikasına zıt olduğu için asla onay alamamış ve Rusya varisinin gelişimi serbestçe izlenmiştir. Ayrıca Ragnarok tarihi boyunca en büyük ve en gerçekleştirilemez KSI projelerinde çalışmış ve bu projelerin ihalelerini daima Ragnarok kazanmıştır. Bunun sebebi ise kralından başlayarak halkının inanılmaz çalışkan ve dinamik oluşudur. KSI'nın son yıllarında ortaya çıkardığı Kanada-Norveç ray hattı projesi Ragnarokun, başlayıp bitiremediği tek projedir. Ayrıca Ragnarok koloni öncesi dönemde bile koloni sahibi olan 3 devletten biridir. 

Kutsal Sandeburg İmparatorluğu | Sandeburg Lordluğu
KSI, Stockholm merkezli kurulmuş feodal bir lordluk olarak başlamış ancak ragnarok ve finlandiya gibi farklı lordluklarla birlikte imparatorluğa dönüşmüştür. Koyu bir baltık politikası izlemiş ve koloni devrinden önce koloni sahibi olan ilk devlet olmuştur. Ayrıca totalde bunu yapan üç devletten biridir. Alp Krallığı ile danimarka hususunda görüşmeler yaparak danimarka üstünde hak ilan etmiştir. Buraya yöneticisi olmayan kukla bir danimarka lordluğu kurmak istemiştir. KKS'yi (Kanada Koloni Şirketi) kurarak devasa donanmasını hizmetine sunmuştur. Danimarka ile norveç arasına bir gemi geçiş savunma hattı örmüştür. Bu savunma hattı o kadar kuvvetlidir ki, dönemin en gelişmiş kuşatma kuvvetleri bile bu hattı geçememiştir. Bu hattın asıl amacı direk başkent üstüne yapılacak bir saldırıyı engellemek olsada baltık üstüne yürüttüğü politikanın Alp Krallığı duvarıyla bölünmesi sonucu bu geçiş hattının önemi azalmıştır. KKS'nin Kanada ile anakara arasındaki mesafenin gidilmesi için önerdiği onlarca proje hayata geçirilmiştir. Kanada toderburg nehir hattı projesi gibi minik projelerden, Kanada-Norveç Grönanburg Ray Hattı gibi mega projelere kadar irili ufaklı projelerin maliyetleri çoğunlukla Sandeburg Lordluğu tarafından ödensede kazancını direk olarak Sandeburg Lordluğu alamamıştır. Bu nedenlede ekonomik olarak çıkmazlarla sonuçlanan bu yatırımlar bir süre sonra tıkanmıştır. Weakfatality-11 döneminde virüs için yapılan harcamalarsa görünür hazineyi yerle bir etmiştir. Ayrıca devletin bütün çabaya rağmen virüsü durdurmak şöyle dursun, yavaşlatamamıştır bile. Dış politika içerisindeki güçlü duruşunu tutmak için KSI para politikalarını düzeltmiş ve Sun Pala Hanedanı ile olan destek antlaşmalarına uymayarak kendi ekonomisine odaklanmıştır. Ancak bu durum devletin yıkılışını yavaşlatmaktan öteye gidememiştir. Weakfatality-11 virüsü sonrası KSI yıkılarak, Ragnarok Krallığı, Finlandiya Krallığı ve İsveç Krallığı kurulmuştur. Kanada kolonileri Ragnarok Krallığına devredilirken kalan irili ufaklı koloni toprakları, KSI'nın yıkıntıları üstüne kurulacak yeni devlete bırakılır.

Leh Krallığı:
Leh Krallığı, sunucunun başında resmen ölü bir başlangıç yapmıştır. Batıda bir anda gelişen Alp Krallığına karşı savunmasız kalmış ve aynı hızda gelişemeyerek kuzey lehistan bölgesini tamamen Alp Krallığına bırakmak zorunda kalmıştır. Sınırlarını savunmak için oldukça hızlı gelişme ihtiyacı duyan Leh Krallığı, ekonomik tabloda kendisini yukarı taşımak için elinden geleni yapmıştır. I. Lehist Erdal, Weakfatality-11 virüsünün yayılımı sırasında ülkesine virüsün geçmemesi için elinden gelen herşeyi yapmış, ancak hayvancılıkla uğraşması nedeniyle açıkta kalan hayvanlardan taşınan wf-11 ülke içlerine ilerlemiş ve başkentteki devasa ahırlarada girerek krallık ticaret ürünlerini resmen eritmiştir. Ancak Leh Krallığı'nın pes etmeyerek virüsle savaşması, hızla wf-11e yenik düşen; Hun Imparatorluğu, KSI, Derin Bizans, IBFI, gibi devletlerin tersine wf-11'in yayılımını yavaşlatmıştır. Leh krallığının bu davranışı dönem gazetelerinde övülmüş ve dünya medyasında tanınırlığını arttırmıştır. Ayrıca Wf-11'e'e karşı kurulan iki örgütünde kurucu üyesi olarak bulunması, devletin namını kabartmıştır. Leh krallığı, tüm uygulanan deneylerde gönüllü denekler sunmuştur. Örgütün her üyesinin eksikleri için para yardımlarında bulunması ile KSI tarafından gazete manşeti yapılacak olan "Kahraman Lehler" onurunu devlet ve millete kazandırmıştır. Leh krallığı, wf-11 dönemi sonrasında GDP oranını arttırmış ve KSI yıkılana kadar Ragnarok lordluğu ile baltık projesi hakkında görüşmeler yapmıştır. Devleti toparlayarak Alp Krallığı ile mücadele edebilecek duruma getirmeyi amaçlayan I. Lehist Erdal, silahlanmaya önem vermiş ve bölgesini geliştirmiştir.

Sun Pala Hanedanı:
Sun Pala, MrElci'nin Anti-Hun projesi için çine yerleşerek kendi hanedanlığını ilan etmiş önemli bir tarihi kişidir. KSI tarafından yerleştirilişinin ardından, HongKong'u koloni olarak teslim etmiş ve Japonya ile antlaşmalar imzalamıştır. Kendisine bir kule inşa ederek devleti buradan yönetmiştir. Hun Imparatorluğu ile ilk kuruluşundan husumetlidir ve hiçbir dönemde, hiçbir koşulda onunla iyi ilişkiler kurmamıştır. KSI sonrasında oluşacak ılıman ortam bile Sun Pala'yı gevşetmemiş ve kinini sürdürmüştür. Japonya ile beraber düzenli olarak KSI'dan silah yardımı alan Sun Pala Hanedanlığı, devlet olarak oldukça güçlü görünsede düzenli aldığı yardımlar haricinde sadece savunmaya odaklanır. Silah anlamında hiçbir çalışması olmamıştır, hanedanlık boyunca krallığın silah üretmesi gibi bir durum söz konusu değildir, düzenli aldığı yardımlar ona oldukça yeterli olduğundan bu konuda gelişim göstermez, ama buraya bütçe ayrılan bütçeyide savunma bütçesine katarak, binyılın savunmasını oluşturur. Labirent yatak sistemi, kaktüs ve Bambularla çevrili kulelerle oldukça güvendedir. Wf-11 virüsü kuzeyden çine girdiğinde, bunu durdurmak yerine kaçarak daha akıllıca bir taktik uygular. Wf-11 virüsü sonrasında ise Hun Imparatorluğu ile olan gerginliklerle uğraşır.

Özetle ilk ve son feodal çağ:
Çatışmadan çok genişleme ve salgın dönemlerinin olduğu bu iki çağ, eski feodal düzenin çürüyüşinin tamamlanması olarak tarif edilebilir. Salgın hastalıklar ve ekonomik krizlerin yarattığı iç karartıcı ve gerici hava, son feodal çağın sonlarında dağılsada, sadece genişlemek için fırsat kollayan milletlerin elini kolaylaştıran tonla olay yaşanmıştır. Leh krallığı ve Alp gerilimi, Sun Pala ve Hun gerilimi gibi gerilimlerin tırmanmasını sağlayan temeller bu çağlarda atılmış ve dünyanın temel sorunları burada şekillenmiştir. 

Örgütler:
KHYÖ:
Kızıl haç ve yardım örgütünün kısaltmasıdır. Örgüt Weakfatality-11 virüsünün Sun Pala Hanedanlığını helak edişinin ardından Leh Krallığı ile KSI kuruculuğunda kurulmuştur. Örgütün başkenti Fas Krallığıdır. Fas üzerinde tam donanımlı bir araştırma merkezinde yapılan araştırmalar ve deneylerle ilaç ve aşı üretimine çalışmışlardır. Örgüt daha önceden bu virüsle alakalı belgeler yayınlasada, belgelerin hiçbiri ortada değildir. Tanıkların hatırladıklarına göre, virüs zayıflık iksir efekti göstererek yayılmaktadır. Bu belgenin hazırlanmasına verdiğimiz önem neticesinde virüsü tekrar simüle etmeye çalıştık ve bulduğumuz sonuçları derledik. 
Virüs ismi: Weakfatality-11 
Virüs ölümcüllük süresi: ortalama 30 dakika
Virüs yayılım hızı: kritik
Virüs belirtileri: Sınırsız süreli zayıflık efekti
Virüs seyri: Genelde uzun süreli körlük ve görüş bozukluğu ile seyreder, tedavi ancak bu aşamada yapılabilir. Sonrasında iki farklı şekilde rota çizer, yükselmeye başlarsanız ve şizofrenik hale gelirseniz, virüs halen iyileştirilebilir haldedir. Ancak zehirlenir veya wither efekti alırsanız, iyileştirilemezsiniz. 
Virüs ilacı: 
altın nug'u katılmış ghast göz yaşı bulunan iksiri kazana yerleştirin. Kova kullanarak iki tane ürettiğiniz kovaları 2x2 alanda sınırsız hale getirin. Sonrasında ilaç özünü blaze tozuyla  zayıflık iksirine damıtırsanız size özel bir anında sağlık iksiri verir (adı altın renkle ve kalın harfle yazılıysa doğru iksire ulaştınız demektir.) bu iksir ilaç olarak kullanılır. 
Virüs'ün aşısı:
İlaç için kullanılan özü ısıtın ve örümcek gözünü içine atın. Size mayalanmış örümcek gözü vericektir. Bu göz özel bir gözdür ve farklı bir fontla yazılıdır. Bu gözü zayıflık iksiri üstüne ekleyerek anında patlayıcı anında sağlık iksiri elde edeceksiniz. Sonrasında buna ghast gözyaşı katarsanız kalıcı anında sağlık iksirine ulaşırsınız. Buda özel bir iksirdir ve aşı olarak kullanılır. 

HMÖ:
Hun Mücadele Örgütünün kısaltmasıdır. Bu örgütün var olma amacı, Hun Imparatorluğunun avrupa ve asyada etkin güç olmasını engellemektir. Örgüt, düzenli olarak çin ve japonyaya silah yardımında bulunur ve IBFI adına savunma inşa eder. Örgütün meyveleri birinci dünya savaşında alınır. 

Doğu zenginliği çağı:
Devletler:
- Sassanid Feodalitesi 
- Ragnarok Krallığı 
- İsveç Krallığı (vasal of Ragnarok) 
- Finlandiya Krallığı (vasal of Ragnarok?) 
- Leh Krallığı 
- IBFI
- İkinci Hun Imparatorluğu 
- Japonya 
- Derin Bizans
- Alp Krallığı
- Britanya
- Sun Pala Hanedanı
- İspanya
- Hindistan
- Kazak Hanlığı
- Avrupa Hun devleti (yarı yarıya) 

Savaşlar:
- Birinci Alp-Leh savaşı
- İkinci Alp-Leh savaşı
- Birinci dünya savaşı

Çağın önemli bölgeleri:
- Horasan
- Merkez asya
- Varşova - berlin çatışma hattı
- Normandiya
- İspanya (tüm) 

Çağın önemli olayları:
- Britanya/Alp ittifağının bozulması
- Sassanid Imparatorluğunun kurulması
- KSI'nın bölünmesi ve mirasını Ragnarok'un üstlenmesi
- IBFI ile Hun Imparatorluğunun sınırdaş olması
- Amerikada kurulan yeni kolonilerle birlikte Britanya'nın koloniciliğe girmesi
- Hindistan ve Amerika özgürlük mücadeleleri

Çağ sonu güç sıralaması (tarafsız hali):
1) Britanya / Ragnarok krallıkları
2) Alp Krallığı 
3) Ming Hanedanı (Sun Pala Hanedanı) / Sasanid Feodalitesi 
4) Leh Krallığı 
5) Avrupa Hun Devleti
6) Derin Bizans 
7) IBFI
8) Japonya
9) Hindistan
10) Uygur Ming Özerk bölgesi
11) Kazak Hanlığı
12) İspanya