isim
resmi isim

Ülkenin coğrafi genel konumu, komşuları, deniz ve gölleri (varsa), iklimi (varsa), yüz ölçümü (varsa), nüfusu (köylü birimi varsa), Ülkenin coğrafi konumu ile ilgili ek bilgi
Ülkenin diplomatik konumu

TABLO
isim
img.flag."" img.arma."" (varsa)
img.map.""
Başkent
Resmi dil
Demonim
Hükümet
İdeoloji
Devletin kurucusu ve dolaylı başkanı
Ekonomik sıralaması
Askeri sıralaması
Çağ dilimi
Ülkenin hayatta kalma süresi (irreal yada real)


Tarihi ile ilgili kısa özet

Ayrıca bakınız kısımları:
Savaşlar
Yaşanan ek olaylar (devletle ilgili)
ittifaklar veya dış ilişkiler
bilimsel gelişme (varsa)
Kültürel gelişme (varsa)
Sunucuya katkısı (varsa)

Kaynaksal izinler